BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2023  12:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\A.obj TO .\Objects\AAA PRINT (.\Listings\AAA.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\A.obj (A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AAA (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?A
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?A
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     0057H     UNIT         ?PR?TIMER0_ISR?A
            CODE    017CH     0014H     UNIT         ?PR?TIMER0_INIT?A
            CODE    0190H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\AAA (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?A
  +--> ?C_INITSEG

?PR?MAIN?A
  +--> ?PR?TIMER0_INIT?A



SYMBOL TABLE OF MODULE:  .\Objects\AAA (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  12:12:05  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:017CH         PUBLIC        Timer0_Init
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  12:12:05  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0125H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00C8H.5       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:017CH         LINE#         3
  C:017CH         LINE#         4
  C:017CH         LINE#         5
  C:017FH         LINE#         6
  C:0182H         LINE#         7
  C:0185H         LINE#         8
  C:0187H         LINE#         9
  C:0189H         LINE#         11
  C:018BH         LINE#         12
  C:018DH         LINE#         13
  C:018FH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0125H         LINE#         17
  C:0138H         LINE#         19
  C:013BH         LINE#         20
  C:013EH         LINE#         21
  C:014FH         LINE#         22
  C:0153H         LINE#         24
  C:0155H         LINE#         25
  C:015DH         LINE#         26
  C:016BH         LINE#         27
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        A

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
