BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/05/2023  15:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\UR0_com.obj, .\Objects\drive.obj, .\Obj
>> ects\oled.obj, .\Objects\ADC.obj, .\Objects\UR_com.obj TO .\Objects\Ò£¿ØÆ÷ PRINT (.\Listings\Ò£¿ØÆ÷.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\UR0_com.obj (UR0_COM)
  .\Objects\drive.obj (DRIVE)
  .\Objects\oled.obj (OLED)
  .\Objects\ADC.obj (ADC)
  .\Objects\UR_com.obj (UR_COM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Ò£¿ØÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    000FH     0001H     UNIT         ?DT?OLED_ON?OLED
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    001CH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?UR_COM
            DATA    0043H     0011H     UNIT         ?DT?MAIN
            DATA    0054H     000EH     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDCHAR0?UR0_COM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY?DRIVE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_SENDSTRING0?UR0_COM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     04BBH     UNIT         ?C?LIB_CODE
            CODE    0501H     0490H     UNIT         ?CO?MAIN
            CODE    0991H     03DCH     UNIT         ?PR?MAIN?MAIN
            CODE    0D6DH     027BH     UNIT         ?PR?_DRAW_WAIT?MAIN
            CODE    0FE8H     016EH     UNIT         ?PR?SIN?SIN
            CODE    1156H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1236H     00DAH     UNIT         ?CO?OLED
            CODE    1310H     00CEH     UNIT         ?PR?TIME0_R?MAIN
            CODE    13DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    146AH     0082H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    14ECH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1566H     006CH     UNIT         ?PR?UR_COM__ROUNTINE?UR_COM
            CODE    15D2H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    163BH     0055H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1690H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16D4H     0040H     UNIT         ?C_INITSEG
            CODE    1714H     0038H     UNIT         ?PR?_DRAWP?OLED
            CODE    174CH     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1781H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    17B4H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    17E6H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1817H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1843H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    186FH     001CH     UNIT         ?PR?_ADC_INIT?ADC
            CODE    188BH     001CH     UNIT         ?PR?_SENDSTRING?UR_COM
            CODE    18A7H     001BH     UNIT         ?PR?UARTINIT0?UR0_COM
            CODE    18C2H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    18DCH     001AH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    18F6H     001AH     UNIT         ?PR?UARTINIT?UR_COM
            CODE    1910H     0019H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1929H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1941H     0017H     UNIT         ?PR?INIT?MAIN
            CODE    1958H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    196FH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1985H     0013H     UNIT         ?PR?_ADC_GETNUM?ADC
            CODE    1998H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    19A9H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    19B9H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    19C7H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    19D5H     000BH     UNIT         ?PR?_SENDCHAR?UR_COM
            CODE    19E0H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    19E9H     0008H     UNIT         ?PR?UR_COM_GETBYTE?UR_COM
            CODE    19F1H     0008H     UNIT         ?PR?GETWIFI?UR_COM
            CODE    19F9H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1A00H     0003H     UNIT         ?PR?UR0_COM__ROUNTINE?UR0_COM


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\Ò£¿ØÆ÷ (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAY?DRIVE
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_SENDSTRING?UR_COM
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DRAW_WAIT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DRAW_WAIT?MAIN
  +--> ?PR?UARTINIT0?UR0_COM
  +--> ?PR?UARTINIT?UR_COM

?PR?OLED_INIT?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   -----    -----      0055H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DRAW_WAIT?MAIN                   -----    -----      0054H    0001H
  +--> ?PR?SIN?SIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 4


  +--> ?PR?_DRAWP?OLED
  +--> ?PR?GETWIFI?UR_COM
  +--> ?PR?OLED_CLEAR?OLED

?PR?SIN?SIN                           0020H.3  0000H.1    0055H    0004H

?PR?_DRAWP?OLED                       -----    -----      0055H    0001H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_POW?OLED                    -----    -----      005DH    0001H

?PR?_OLED_SET_POS?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED                -----    -----      0054H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SENDSTRING?UR_COM                -----    -----      -----    -----
  +--> ?PR?_SENDCHAR?UR_COM

?PR?_OLED_SHOWNUM?OLED                -----    -----      0054H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               -----    -----      005DH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TIME0_R?MAIN                      -----    -----      -----    -----
  +--> ?PR?_ADC_GETNUM?ADC

?PR?_ADC_GETNUM?ADC                   -----    -----      -----    -----
  +--> ?PR?_ADC_INIT?ADC



SYMBOL TABLE OF MODULE:  .\Objects\Ò£¿ØÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13DEH         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:13E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13DEH         LINE#         133
  C:13E0H         LINE#         134
  C:13E1H         LINE#         135
  C:13E2H         LINE#         136
  C:13E4H         LINE#         185
  C:13E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:095FH         PUBLIC        RWIFI
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0982H         PUBLIC        CAT0
  D:0043H         PUBLIC        angle
  C:0969H         PUBLIC        ZWIFI
  D:00A8H         PUBLIC        IE
  C:0556H         PUBLIC        BMP1
  C:08D6H         PUBLIC        BMP2
  C:08FAH         PUBLIC        BMP3
  C:090EH         PUBLIC        BMP4
  C:0922H         PUBLIC        BMP5
  C:0936H         PUBLIC        BMP6
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.7       PUBLIC        beep
  D:0044H         PUBLIC        LX
  D:00D8H         PUBLIC        CCON
  D:0045H         PUBLIC        LY
  C:0991H         PUBLIC        main
  D:0046H         PUBLIC        RX
  D:0047H         PUBLIC        RY
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 6


  D:0088H         PUBLIC        TCON
  C:1941H         PUBLIC        init
  D:0048H         PUBLIC        meg
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        one
  C:0D6DH         PUBLIC        _draw_wait
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1910H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:004CH         PUBLIC        cj
  D:008AH         PUBLIC        TL0
  D:004DH         PUBLIC        T
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0973H         PUBLIC        CAT
  D:004FH         PUBLIC        dw
  B:0080H.0       PUBLIC        SW2
  D:0050H         PUBLIC        yd
  D:0051H         PUBLIC        js
  C:093FH         PUBLIC        Control
  B:0020H.1       PUBLIC        sw
  B:0020H.2       PUBLIC        connect
  C:1310H         PUBLIC        Time0_R
  D:0053H         PUBLIC        stations
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1910H         LINE#         14
  C:1910H         LINE#         15
  C:1910H         LINE#         16
  C:1913H         LINE#         17
  C:1916H         LINE#         18
  C:1919H         LINE#         19
  C:191CH         LINE#         20
  C:191EH         LINE#         21
  C:1920H         LINE#         22
  C:1922H         LINE#         23
  C:1924H         LINE#         24
  C:1926H         LINE#         25
  C:1928H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0_R
  C:1310H         LINE#         30
  C:132DH         LINE#         31
  C:1330H         LINE#         32
  C:1333H         LINE#         33
  C:133BH         LINE#         34
  C:1349H         LINE#         35
  C:1364H         LINE#         36
  C:1391H         LINE#         37
  C:13ACH         LINE#         38
  C:13ACH         LINE#         39
  C:13B4H         LINE#         40
  C:13C3H         LINE#         42
  -------         ENDPROC       TIME0_R
  -------         PROC          MAIN
  C:0991H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 7


  C:0991H         LINE#         54
  C:0993H         LINE#         55
  C:0998H         LINE#         56
  C:099AH         LINE#         57
  C:099DH         LINE#         58
  C:099DH         LINE#         60
  C:09A4H         LINE#         61
  C:09A6H         LINE#         62
  C:09C6H         LINE#         63
  C:09D5H         LINE#         64
  C:09E8H         LINE#         65
  C:0A09H         LINE#         66
  C:0A1EH         LINE#         67
  C:0A35H         LINE#         68
  C:0A35H         LINE#         70
  C:0A49H         LINE#         71
  C:0A5EH         LINE#         72
  C:0A73H         LINE#         73
  C:0A91H         LINE#         74
  C:0AAEH         LINE#         75
  C:0AB1H         LINE#         76
  C:0AB6H         LINE#         77
  C:0AB9H         LINE#         78
  C:0AC1H         LINE#         79
  C:0AC1H         LINE#         81
  C:0ACAH         LINE#         82
  C:0ACDH         LINE#         83
  C:0AD0H         LINE#         84
  C:0AD2H         LINE#         85
  C:0AD7H         LINE#         86
  C:0AEBH         LINE#         87
  C:0AEBH         LINE#         88
  C:0AFDH         LINE#         89
  C:0B15H         LINE#         90
  C:0B32H         LINE#         91
  C:0B4DH         LINE#         92
  C:0B4FH         LINE#         93
  C:0B51H         LINE#         94
  C:0B85H         LINE#         95
  C:0BA1H         LINE#         96
  C:0BA1H         LINE#         97
  C:0BB3H         LINE#         98
  C:0BBCH         LINE#         99
  C:0BC1H         LINE#         100
  C:0BCAH         LINE#         101
  C:0BCAH         LINE#         102
  C:0BCDH         LINE#         103
  C:0BD2H         LINE#         104
  C:0BD5H         LINE#         105
  C:0BD8H         LINE#         106
  C:0BDBH         LINE#         108
  C:0BFCH         LINE#         109
  C:0C1DH         LINE#         110
  C:0C3EH         LINE#         111
  C:0C4DH         LINE#         112
  C:0C61H         LINE#         113
  C:0C73H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 8


  C:0C8CH         LINE#         115
  C:0C8CH         LINE#         117
  C:0CA0H         LINE#         118
  C:0CB3H         LINE#         119
  C:0CC4H         LINE#         120
  C:0CCDH         LINE#         121
  C:0CDBH         LINE#         123
  C:0CDBH         LINE#         125
  C:0CE1H         LINE#         126
  C:0CE6H         LINE#         127
  C:0CE9H         LINE#         128
  C:0CECH         LINE#         129
  C:0CEEH         LINE#         130
  C:0CF7H         LINE#         131
  C:0CF7H         LINE#         132
  C:0CFCH         LINE#         133
  C:0CFFH         LINE#         134
  C:0CFFH         LINE#         136
  C:0D08H         LINE#         137
  C:0D0BH         LINE#         138
  C:0D10H         LINE#         139
  C:0D13H         LINE#         140
  C:0D15H         LINE#         141
  C:0D1AH         LINE#         142
  C:0D1AH         LINE#         143
  C:0D2BH         LINE#         144
  C:0D3DH         LINE#         145
  C:0D42H         LINE#         146
  C:0D4BH         LINE#         147
  C:0D50H         LINE#         148
  C:0D59H         LINE#         149
  C:0D59H         LINE#         150
  C:0D5EH         LINE#         151
  C:0D63H         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          _DRAW_WAIT
  D:0054H         SYMBOL        x
  C:0D6DH         LINE#         158
  C:0D6FH         LINE#         159
  C:0D6FH         LINE#         160
  C:0D7FH         LINE#         161
  C:0D95H         LINE#         162
  C:0D98H         LINE#         163
  C:0E31H         LINE#         164
  C:0F37H         LINE#         165
  C:0F7BH         LINE#         166
  C:0F7BH         LINE#         167
  C:0F8AH         LINE#         168
  C:0FAAH         LINE#         169
  C:0FBBH         LINE#         170
  C:0FD8H         LINE#         171
  C:0FDEH         LINE#         172
  C:0FE1H         LINE#         173
  C:0FE4H         LINE#         174
  C:0FE7H         LINE#         175
  C:0FE7H         LINE#         176
  C:0FE7H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 9


  C:0FE7H         LINE#         178
  -------         ENDPROC       _DRAW_WAIT
  -------         PROC          INIT
  C:1941H         LINE#         179
  C:1941H         LINE#         180
  C:1944H         LINE#         181
  C:1947H         LINE#         182
  C:194AH         LINE#         183
  C:194FH         LINE#         184
  C:1952H         LINE#         185
  C:1955H         LINE#         186
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        UR0_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A00H         PUBLIC        UR0_com__Rountine
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _SendString0
  C:0003H         PUBLIC        _SendChar0
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:18A7H         PUBLIC        UartInit0
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT0
  C:18A7H         LINE#         3
  C:18A7H         LINE#         4
  C:18A7H         LINE#         5
  C:18AAH         LINE#         6
  C:18ADH         LINE#         7
  C:18B0H         LINE#         8
  C:18B3H         LINE#         9
  C:18B6H         LINE#         10
  C:18B9H         LINE#         11
  C:18BBH         LINE#         12
  C:18BDH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 10


  C:18BFH         LINE#         14
  C:18C1H         LINE#         15
  -------         ENDPROC       UARTINIT0
  -------         PROC          _SENDCHAR0
  D:0007H         SYMBOL        Char
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  -------         ENDPROC       _SENDCHAR0
  -------         PROC          _SENDSTRING0
  D:0001H         SYMBOL        p
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:002CH         LINE#         26
  C:002CH         LINE#         27
  C:002FH         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003DH         LINE#         31
  -------         ENDPROC       _SENDSTRING0
  -------         PROC          UR0_COM__ROUNTINE
  C:1A00H         LINE#         34
  C:1A00H         LINE#         36
  C:1A02H         LINE#         37
  -------         ENDPROC       UR0_COM__ROUNTINE
  -------         ENDMOD        UR0_COM

  -------         MODULE        DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         9
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DRIVE

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1958H         PUBLIC        OLED_Display_On
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:174CH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:18DCH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1156H         PUBLIC        OLED_Init
  C:19C7H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1690H         PUBLIC        _OLED_ShowString
  C:1832H         PUBLIC        _OLED_WR_Byte
  C:163BH         PUBLIC        _OLED_ShowChar
  C:1236H         PUBLIC        F6x8
  C:12F0H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00B0H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:17EDH         PUBLIC        _Write_IIC_Byte
  C:19B4H         PUBLIC        IIC_Wait_Ack
  C:1781H         PUBLIC        OLED_On
  C:19E0H         PUBLIC        IIC_Start
  C:1843H         PUBLIC        _OLED_Set_Pos
  C:146AH         PUBLIC        _OLED_ShowCHinese
  C:18C2H         PUBLIC        _delay_ms
  C:14ECH         PUBLIC        _OLED_ShowNum
  C:1998H         PUBLIC        OLED_Display_Off
  C:1929H         PUBLIC        _oled_pow
  C:19F9H         PUBLIC        IIC_Stop
  C:1714H         PUBLIC        _DrawP
  C:196FH         PUBLIC        _Delay_1ms
  C:19B9H         PUBLIC        _Write_IIC_Command
  B:00B0H.4       PUBLIC        OLED_SCL
  C:17B4H         PUBLIC        OLED_Clear
  C:15D2H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:18C2H         LINE#         45
  C:18C2H         LINE#         46
  C:18C2H         LINE#         48
  C:18C6H         LINE#         49
  C:18C6H         LINE#         50
  C:18CAH         LINE#         51
  C:18D4H         LINE#         52
  C:18D9H         LINE#         53
  C:18DBH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 12


  C:19E0H         LINE#         59
  C:19E0H         LINE#         60
  C:19E0H         LINE#         62
  C:19E2H         LINE#         63
  C:19E4H         LINE#         64
  C:19E6H         LINE#         65
  C:19E8H         LINE#         66
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:19F9H         LINE#         71
  C:19F9H         LINE#         72
  C:19F9H         LINE#         73
  C:19FBH         LINE#         75
  C:19FDH         LINE#         76
  C:19FFH         LINE#         78
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:19B4H         LINE#         80
  C:19B4H         LINE#         81
  C:19B4H         LINE#         99
  C:19B6H         LINE#         100
  C:19B8H         LINE#         101
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:17EDH         LINE#         106
  C:17EDH         LINE#         107
  C:17EDH         LINE#         110
  C:17EDH         LINE#         111
  C:17EFH         LINE#         112
  C:17FBH         LINE#         113
  C:17FBH         LINE#         114
  C:17FDH         LINE#         116
  C:1800H         LINE#         117
  C:1805H         LINE#         118
  C:1809H         LINE#         119
  C:180BH         LINE#         120
  C:180FH         LINE#         121
  C:1811H         LINE#         122
  C:1813H         LINE#         123
  C:1816H         LINE#         126
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:19B9H         LINE#         130
  C:19B9H         LINE#         131
  C:19B9H         LINE#         132
  C:19B9H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 13


  C:19BCH         LINE#         134
  C:19BFH         LINE#         135
  C:19C1H         LINE#         136
  C:19C1H         LINE#         137
  C:19C1H         LINE#         138
  C:19C4H         LINE#         139
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:19C7H         LINE#         144
  C:19C7H         LINE#         145
  C:19C7H         LINE#         146
  C:19C7H         LINE#         147
  C:19CAH         LINE#         148
  C:19CDH         LINE#         149
  C:19CFH         LINE#         150
  C:19CFH         LINE#         151
  C:19CFH         LINE#         152
  C:19D2H         LINE#         153
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1817H         SYMBOL        L?0109
  C:1821H         SYMBOL        L?0110
  C:1828H         SYMBOL        L?0111
  C:182EH         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1817H         SYMBOL        L?0109
  C:1821H         SYMBOL        L?0110
  C:1828H         SYMBOL        L?0111
  C:182EH         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1832H         LINE#         155
  C:1836H         LINE#         156
  C:1836H         LINE#         157
  C:183AH         LINE#         158
  C:183AH         LINE#         160
  C:183DH         LINE#         162
  C:183DH         LINE#         163
  C:183DH         LINE#         164
  C:1842H         LINE#         166
  C:1842H         LINE#         169
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:001CH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001DH         SYMBOL        n
  -------         ENDDO         
  C:174CH         LINE#         174
  C:174EH         LINE#         175
  C:174EH         LINE#         177
  C:175DH         LINE#         178
  C:175DH         LINE#         179
  C:175DH         LINE#         180
  C:175DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 14


  C:1760H         LINE#         182
  C:176EH         LINE#         183
  C:176EH         LINE#         184
  C:1779H         LINE#         185
  C:177DH         LINE#         186
  C:1780H         LINE#         187
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:18DCH         LINE#         207
  C:18DCH         LINE#         208
  C:18DCH         LINE#         210
  C:18E0H         LINE#         211
  C:18E1H         LINE#         212
  C:18E2H         LINE#         213
  C:18E4H         LINE#         214
  C:18E6H         LINE#         215
  C:18E8H         LINE#         217
  C:18E8H         LINE#         219
  C:18E8H         LINE#         220
  C:18EAH         LINE#         221
  C:18ECH         LINE#         222
  C:18EEH         LINE#         223
  C:18F3H         LINE#         224
  C:18F5H         LINE#         226
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:196FH         LINE#         228
  C:196FH         LINE#         229
  C:196FH         LINE#         231
  C:1973H         LINE#         232
  C:1974H         LINE#         233
  C:1975H         LINE#         234
  C:1977H         LINE#         235
  C:1979H         LINE#         237
  C:1979H         LINE#         238
  C:197BH         LINE#         239
  C:197DH         LINE#         240
  C:1982H         LINE#         241
  C:1984H         LINE#         243
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_POW
  D:005DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 15


  C:1929H         LINE#         246
  C:192DH         LINE#         247
  C:192DH         LINE#         248
  C:1931H         LINE#         249
  C:1940H         LINE#         250
  C:1940H         LINE#         251
  -------         ENDPROC       _OLED_POW
  -------         PROC          _DRAWP
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        w
  -------         DO            
  D:0002H         SYMBOL        y1
  D:0055H         SYMBOL        y0
  -------         ENDDO         
  C:1714H         LINE#         253
  C:1718H         LINE#         255
  C:171CH         LINE#         256
  C:172FH         LINE#         257
  C:173AH         LINE#         258
  C:1741H         LINE#         259
  -------         ENDPROC       _DRAWP
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1843H         LINE#         263
  C:1845H         LINE#         264
  C:1852H         LINE#         265
  C:1863H         LINE#         266
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1958H         LINE#         269
  C:1958H         LINE#         270
  C:1958H         LINE#         271
  C:195DH         LINE#         272
  C:1966H         LINE#         273
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1998H         LINE#         276
  C:1998H         LINE#         277
  C:1998H         LINE#         278
  C:199DH         LINE#         279
  C:19A0H         LINE#         280
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0055H         SYMBOL        n
  -------         ENDDO         
  C:17B4H         LINE#         283
  C:17B4H         LINE#         284
  C:17B4H         LINE#         286
  C:17C3H         LINE#         287
  C:17C3H         LINE#         288
  C:17C3H         LINE#         289
  C:17C3H         LINE#         290
  C:17C6H         LINE#         291
  C:17E2H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 16


  C:17E5H         LINE#         293
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:1781H         LINE#         294
  C:1781H         LINE#         295
  C:1781H         LINE#         297
  C:1790H         LINE#         298
  C:1790H         LINE#         299
  C:1790H         LINE#         300
  C:1790H         LINE#         301
  C:1793H         LINE#         302
  C:17B0H         LINE#         303
  C:17B3H         LINE#         304
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0060H         SYMBOL        Char_Size
  -------         DO            
  D:0061H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:163BH         LINE#         310
  C:163BH         LINE#         311
  C:163BH         LINE#         312
  C:163FH         LINE#         313
  C:1644H         LINE#         314
  C:1652H         LINE#         315
  C:1658H         LINE#         316
  C:165BH         LINE#         317
  C:1667H         LINE#         318
  C:168FH         LINE#         320
  C:168FH         LINE#         321
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWNUM
  D:0054H         SYMBOL        x
  D:0055H         SYMBOL        y
  D:0056H         SYMBOL        num
  D:0058H         SYMBOL        len
  D:0059H         SYMBOL        size2
  -------         DO            
  D:005AH         SYMBOL        t
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        enshow
  -------         ENDDO         
  C:14ECH         LINE#         329
  C:14F4H         LINE#         330
  C:14F4H         LINE#         332
  C:14F7H         LINE#         333
  C:1500H         LINE#         334
  C:1500H         LINE#         335
  C:1522H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 17


  C:1530H         LINE#         337
  C:1530H         LINE#         338
  C:1534H         LINE#         339
  C:1534H         LINE#         340
  C:1544H         LINE#         341
  C:1546H         LINE#         342
  C:1549H         LINE#         344
  C:1549H         LINE#         345
  C:1561H         LINE#         346
  C:1565H         LINE#         347
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1690H         LINE#         349
  C:169AH         LINE#         350
  C:169AH         LINE#         351
  C:169DH         LINE#         352
  C:16AFH         LINE#         353
  C:16B9H         LINE#         354
  C:16BFH         LINE#         355
  C:16CFH         LINE#         356
  C:16D1H         LINE#         357
  C:16D3H         LINE#         358
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0018H         SYMBOL        x
  D:0019H         SYMBOL        y
  D:001AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:001BH         SYMBOL        adder
  -------         ENDDO         
  C:146AH         LINE#         360
  C:1470H         LINE#         361
  C:1470H         LINE#         362
  C:1473H         LINE#         363
  C:1476H         LINE#         364
  C:1482H         LINE#         365
  C:1482H         LINE#         366
  C:14A7H         LINE#         367
  C:14A9H         LINE#         368
  C:14ACH         LINE#         369
  C:14B5H         LINE#         370
  C:14C1H         LINE#         371
  C:14C1H         LINE#         372
  C:14E6H         LINE#         373
  C:14E8H         LINE#         374
  C:14EBH         LINE#         375
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0054H         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 18


  D:0005H         SYMBOL        y0
  D:0056H         SYMBOL        x1
  D:0057H         SYMBOL        y1
  D:0058H         SYMBOL        BMP
  -------         DO            
  D:005BH         SYMBOL        j
  D:005DH         SYMBOL        x
  D:005EH         SYMBOL        y
  -------         ENDDO         
  C:15D2H         LINE#         377
  C:15D6H         LINE#         378
  C:15D6H         LINE#         379
  C:15DBH         LINE#         382
  C:15ECH         LINE#         383
  C:15F6H         LINE#         384
  C:15FFH         LINE#         385
  C:15FFH         LINE#         386
  C:1606H         LINE#         387
  C:1610H         LINE#         388
  C:1610H         LINE#         389
  C:1632H         LINE#         390
  C:1636H         LINE#         391
  C:163AH         LINE#         392
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1156H         LINE#         395
  C:1156H         LINE#         396
  C:1156H         LINE#         398
  C:115CH         LINE#         399
  C:115CH         LINE#         400
  C:115FH         LINE#         401
  C:1168H         LINE#         402
  C:1171H         LINE#         403
  C:117AH         LINE#         404
  C:1183H         LINE#         405
  C:118CH         LINE#         406
  C:1195H         LINE#         407
  C:119EH         LINE#         408
  C:11A7H         LINE#         409
  C:11B0H         LINE#         410
  C:11B9H         LINE#         411
  C:11C1H         LINE#         413
  C:11CAH         LINE#         414
  C:11D3H         LINE#         416
  C:11DCH         LINE#         417
  C:11E5H         LINE#         419
  C:11EEH         LINE#         420
  C:11F7H         LINE#         422
  C:1200H         LINE#         423
  C:1209H         LINE#         425
  C:1212H         LINE#         426
  C:121BH         LINE#         428
  C:1224H         LINE#         429
  C:122DH         LINE#         431
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 19


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:186FH         PUBLIC        _ADC_init
  D:00D0H         PUBLIC        PSW
  C:1985H         PUBLIC        _ADC_GetNum
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        w
  C:186FH         LINE#         4
  C:186FH         LINE#         5
  C:187CH         LINE#         7
  C:187FH         LINE#         8
  C:1884H         LINE#         9
  C:1887H         LINE#         10
  C:188AH         LINE#         11
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ADC_GETNUM
  D:0007H         SYMBOL        w
  C:1985H         LINE#         13
  C:1985H         LINE#         14
  C:1988H         LINE#         15
  C:198BH         LINE#         16
  C:1990H         LINE#         17
  C:1993H         LINE#         18
  C:1995H         LINE#         19
  C:1997H         LINE#         20
  -------         ENDPROC       _ADC_GETNUM
  -------         ENDMOD        ADC

  -------         MODULE        UR_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:188BH         PUBLIC        _SendString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 20


  C:19D5H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        UR_OA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        UR_flag
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:18F6H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  C:19F1H         PUBLIC        GetWIFI
  D:00D7H         PUBLIC        T2L
  D:0023H         PUBLIC        UR_DAT
  C:19E9H         PUBLIC        UR_com_GetByte
  C:1566H         PUBLIC        UR_com__Rountine
  D:009BH         PUBLIC        S2BUF
  D:0037H         PUBLIC        UR_BUF
  D:0041H         PUBLIC        sr
  D:009AH         PUBLIC        S2CON
  D:0042H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          UR_COM_GETBYTE
  C:19E9H         LINE#         3
  C:19E9H         LINE#         4
  C:19EEH         LINE#         6
  C:19F0H         LINE#         7
  -------         ENDPROC       UR_COM_GETBYTE
  -------         PROC          UARTINIT
  C:18F6H         LINE#         8
  C:18F6H         LINE#         9
  C:18F6H         LINE#         11
  C:18F9H         LINE#         12
  C:18FCH         LINE#         13
  C:18FFH         LINE#         14
  C:1902H         LINE#         15
  C:1905H         LINE#         16
  C:1907H         LINE#         17
  C:190AH         LINE#         18
  C:190DH         LINE#         19
  C:190FH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        Char
  C:19D5H         LINE#         21
  C:19D5H         LINE#         22
  C:19D5H         LINE#         23
  C:19D7H         LINE#         24
  C:19DCH         LINE#         25
  C:19DFH         LINE#         26
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:188BH         LINE#         28
  C:188BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 21


  C:188BH         LINE#         30
  C:1891H         LINE#         31
  C:1891H         LINE#         32
  C:1894H         LINE#         35
  C:189BH         LINE#         36
  C:189DH         LINE#         37
  C:18A2H         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UR_COM__ROUNTINE
  C:1566H         LINE#         48
  C:156DH         LINE#         50
  C:1572H         LINE#         51
  C:1572H         LINE#         52
  C:1575H         LINE#         53
  C:1578H         LINE#         55
  C:157EH         LINE#         56
  C:1587H         LINE#         57
  C:159AH         LINE#         58
  C:159EH         LINE#         59
  C:15A1H         LINE#         60
  C:15A4H         LINE#         61
  C:15A4H         LINE#         63
  C:15BDH         LINE#         64
  C:15CDH         LINE#         65
  C:15CDH         LINE#         68
  -------         ENDPROC       UR_COM__ROUNTINE
  -------         PROC          GETWIFI
  C:19F1H         LINE#         70
  C:19F1H         LINE#         71
  C:19F5H         LINE#         73
  C:19F7H         LINE#         74
  C:19F7H         LINE#         75
  C:19F7H         LINE#         76
  C:19F8H         LINE#         77
  -------         ENDPROC       GETWIFI
  -------         ENDMOD        UR_COM

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:024EH         PUBLIC        ?C?FCASTC
  C:0249H         PUBLIC        ?C?FCASTI
  C:0244H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0282H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 22


  C:1030H         PUBLIC        _COS
  C:1046H         PUBLIC        _SIN
  C:1078H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPDIV
  C:0306H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CLDPTR
  C:03F0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0409H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0436H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0448H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:049DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04E1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04F1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING0?UR0_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2023  15:12:21  PAGE 23


    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UR_COM_GETBYTE?UR_COM

Program Size: data=96.4 xdata=0 code=6657
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
