BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2022  23:07:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Time0.obj, .\Objects\STARTUP.obj, .\Objects\shuma.obj, .\Objects\drive.obj, .\Obje
>> cts\main.obj, .\Objects\KEY.obj, .\Objects\LCD1602.obj, .\Objects\xpt2046.obj, .\Objects\ired.obj TO .\Objects\start1
>>  PRINT (.\Listings\start1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Time0.obj (TIME0)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shuma.obj (SHUMA)
  .\Objects\drive.obj (DRIVE)
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\ired.obj (IRED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\start1 (TIME0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?_SM?SHUMA
            DATA    0047H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    004EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0053H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0058H     0004H     UNIT         ?DT?IRED
            DATA    005CH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    005FH     0002H     UNIT         ?DT?_XPT2046?XPT2046
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIME0
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01A0H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 2


            CODE    01BEH     0152H     UNIT         ?PR?IRED?IRED
            CODE    0310H     0091H     UNIT         ?PR?_SM?SHUMA
            CODE    03A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    042DH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    04A0H     0069H     UNIT         ?PR?_XPT2046?XPT2046
            CODE    0509H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0554H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    059EH     003EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    05DCH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0619H     0033H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    064CH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    067DH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06A1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06C4H     0022H     UNIT         ?CO?SHUMA
            CODE    06E6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0704H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0722H     001BH     UNIT         ?PR?_BUEERTIME?DRIVE
            CODE    073DH     001AH     UNIT         ?PR?_TIMER0_RUN?TIME0
            CODE    0757H     0017H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    076EH     0014H     UNIT         ?PR?_DLAY?DRIVE
            CODE    0782H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0796H     0012H     UNIT         ?PR?TIMER0INIT?TIME0
            CODE    07A8H     0012H     UNIT         ?PR?TIMER0_I?MAIN
            CODE    07BAH     0011H     UNIT         ?C_INITSEG
            CODE    07CBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    07DAH     000BH     UNIT         ?PR?_DELAY_10US?DRIVE
            CODE    07E5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    07EFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    07F9H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIME0
            CODE    0802H     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    080BH     0007H     UNIT         ?PR?TIMER1_ROUNTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\start1 (TIME0)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_I?MAIN
  +--> ?PR?IRED_INIT?IRED
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 3


?PR?_KEY_SCAN?KEY                      -----    -----
  +--> ?PR?_DLAY?DRIVE

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?PR?IRED?IRED                          0011H    0005H
  +--> ?PR?_DELAY_10US?DRIVE



SYMBOL TABLE OF MODULE:  .\Objects\start1 (TIME0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07F9H         PUBLIC        Timer0_GetCounter
  C:000EH         PUBLIC        _Timer0_SetCounter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:073DH         PUBLIC        _Timer0_Run
  C:0796H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0796H         LINE#         2
  C:0796H         LINE#         3
  C:0796H         LINE#         4
  C:0799H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 4


  C:079CH         LINE#         6
  C:079FH         LINE#         7
  C:07A1H         LINE#         8
  C:07A3H         LINE#         9
  C:07A5H         LINE#         10
  C:07A7H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        value
  C:000EH         LINE#         13
  C:0012H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:07F9H         LINE#         19
  C:07F9H         LINE#         20
  C:0801H         LINE#         21
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:073DH         LINE#         23
  C:073DH         LINE#         24
  C:0740H         LINE#         25
  C:0743H         LINE#         26
  C:0746H         LINE#         27
  C:0749H         LINE#         28
  C:074BH         LINE#         29
  C:074DH         LINE#         30
  C:074FH         LINE#         31
  C:0751H         LINE#         32
  C:0756H         LINE#         34
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIME0

  -------         MODULE        ?C_STARTUP
  C:03A1H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03A1H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 5


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03A1H         LINE#         133
  C:03A3H         LINE#         134
  C:03A4H         LINE#         135
  C:03A5H         LINE#         136
  C:03A7H         LINE#         185
  C:03AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  C:06C4H         SYMBOL        _?ix1000
  C:0310H         PUBLIC        _sm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SM
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        b
  -------         DO            
  D:0025H         SYMBOL        a
  -------         ENDDO         
  C:0310H         LINE#         3
  C:0318H         LINE#         4
  C:032BH         LINE#         5
  C:035DH         LINE#         6
  C:0361H         LINE#         7
  C:0365H         LINE#         8
  C:0369H         LINE#         9
  C:036DH         LINE#         10
  C:0375H         LINE#         11
  C:037DH         LINE#         12
  C:0385H         LINE#         13
  C:038BH         LINE#         14
  C:038BH         LINE#         15
  C:0396H         LINE#         16
  C:039DH         LINE#         17
  C:03A0H         LINE#         18
  -------         ENDPROC       _SM
  -------         ENDMOD        SHUMA

  -------         MODULE        DRIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:076EH         PUBLIC        _dlay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DAH         PUBLIC        _delay_10us
  C:0722H         PUBLIC        _bueertime
  B:00A0H.5       PUBLIC        bu
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DLAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:076EH         LINE#         3
  C:076EH         LINE#         4
  C:076EH         LINE#         7
  C:0772H         LINE#         8
  C:0774H         LINE#         9
  C:0776H         LINE#         11
  C:0776H         LINE#         12
  C:0778H         LINE#         13
  C:077AH         LINE#         14
  C:077FH         LINE#         15
  C:0781H         LINE#         17
  -------         ENDPROC       _DLAY
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:07DAH         LINE#         18
  C:07DAH         LINE#         19
  C:07DAH         LINE#         20
  C:07E4H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _BUEERTIME
  D:0002H         SYMBOL        ms
  C:0722H         LINE#         24
  C:0726H         LINE#         25
  C:072AH         LINE#         26
  C:072CH         LINE#         27
  C:0733H         LINE#         28
  C:0735H         LINE#         29
  C:073AH         LINE#         30
  C:073CH         LINE#         31
  -------         ENDPROC       _BUEERTIME
  -------         ENDMOD        DRIVE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         SYMBOL        speed
  D:00B8H         PUBLIC        IP
  C:042DH         PUBLIC        main
  D:0017H         PUBLIC        count
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:0619H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  D:0018H         SYMBOL        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0757H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:07A8H         PUBLIC        Timer0_I
  D:0019H         PUBLIC        xpt
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        j
  B:0020H.0       PUBLIC        sw
  D:001CH         PUBLIC        compare
  C:080BH         PUBLIC        Timer1_Rountine
  D:001DH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0757H         LINE#         11
  C:0757H         LINE#         12
  C:0757H         LINE#         14
  C:075AH         LINE#         15
  C:075DH         LINE#         16
  C:0760H         LINE#         17
  C:0763H         LINE#         18
  C:0765H         LINE#         19
  C:0767H         LINE#         20
  C:0769H         LINE#         21
  C:076BH         LINE#         22
  C:076DH         LINE#         23
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ROUNTINE
  C:080BH         LINE#         25
  C:080BH         LINE#         27
  C:080EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 8


  C:0811H         LINE#         29
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         PROC          TIMER0_ISR
  C:0619H         LINE#         30
  C:061FH         LINE#         32
  C:0622H         LINE#         33
  C:0625H         LINE#         34
  C:062CH         LINE#         35
  C:0630H         LINE#         36
  C:0630H         LINE#         37
  C:0632H         LINE#         38
  C:0632H         LINE#         39
  C:0634H         LINE#         40
  C:063DH         LINE#         41
  C:0645H         LINE#         42
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_I
  C:07A8H         LINE#         44
  C:07A8H         LINE#         45
  C:07A8H         LINE#         46
  C:07ABH         LINE#         47
  C:07AEH         LINE#         48
  C:07B1H         LINE#         49
  C:07B3H         LINE#         50
  C:07B5H         LINE#         51
  C:07B7H         LINE#         52
  C:07B9H         LINE#         53
  -------         ENDPROC       TIMER0_I
  -------         PROC          MAIN
  C:042DH         LINE#         60
  C:042DH         LINE#         61
  C:0430H         LINE#         62
  C:0433H         LINE#         63
  C:0436H         LINE#         64
  C:0439H         LINE#         65
  C:0439H         LINE#         66
  C:0451H         LINE#         67
  C:0458H         LINE#         68
  C:0463H         LINE#         69
  C:046EH         LINE#         70
  C:0473H         LINE#         73
  C:0479H         LINE#         74
  C:0481H         LINE#         75
  C:0481H         LINE#         77
  C:048FH         LINE#         78
  C:049EH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 9


  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.3       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:059EH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:001FH         SYMBOL        key_up
  -------         ENDDO         
  C:059EH         LINE#         9
  C:059EH         LINE#         10
  C:059EH         LINE#         12
  C:05A4H         LINE#         13
  C:05B1H         LINE#         14
  C:05B1H         LINE#         15
  C:05B8H         LINE#         16
  C:05BBH         LINE#         17
  C:05C1H         LINE#         18
  C:05C7H         LINE#         19
  C:05CDH         LINE#         20
  C:05D9H         LINE#         21
  C:05DBH         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:07E5H         PUBLIC        _LCD_WriteCommand
  C:067DH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05DCH         PUBLIC        _LCD_ShowBinNum
  C:07D1H         PUBLIC        LCD_Delay
  C:0509H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0782H         PUBLIC        LCD_Init
  C:06A1H         PUBLIC        _LCD_ShowString
  C:07EFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0704H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0554H         PUBLIC        _LCD_ShowSignedNum
  C:0656H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07D1H         LINE#         16
  C:07D1H         LINE#         17
  C:07D1H         LINE#         20
  C:07D3H         LINE#         21
  C:07D5H         LINE#         23
  C:07D5H         LINE#         24
  C:07D7H         LINE#         25
  C:07D9H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07E5H         LINE#         33
  C:07E5H         LINE#         34
  C:07E5H         LINE#         35
  C:07E7H         LINE#         36
  C:07E7H         LINE#         37
  C:07E7H         LINE#         38
  C:07E7H         LINE#         39
  C:07EAH         LINE#         40
  C:07ECH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06FAH         LINE#         49
  C:06FAH         LINE#         50
  C:06FAH         LINE#         51
  C:06FCH         LINE#         52
  C:06FCH         LINE#         53
  C:06FCH         LINE#         54
  C:06FCH         LINE#         55
  C:06FFH         LINE#         56
  C:0701H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0704H         LINE#         66
  C:0706H         LINE#         67
  C:0706H         LINE#         68
  C:070EH         LINE#         69
  C:070EH         LINE#         70
  C:0710H         LINE#         71
  C:0712H         LINE#         72
  C:0718H         LINE#         73
  C:0718H         LINE#         74
  C:0721H         LINE#         75
  C:0721H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 11


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0782H         LINE#         83
  C:0782H         LINE#         84
  C:0782H         LINE#         85
  C:0787H         LINE#         86
  C:078CH         LINE#         87
  C:0791H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:07EFH         LINE#         98
  C:07F1H         LINE#         99
  C:07F1H         LINE#         100
  C:07F4H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06A1H         LINE#         111
  C:06A7H         LINE#         112
  C:06A7H         LINE#         114
  C:06AAH         LINE#         115
  C:06BDH         LINE#         116
  C:06BDH         LINE#         117
  C:06C0H         LINE#         118
  C:06C3H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0656H         LINE#         124
  C:065EH         LINE#         125
  C:065EH         LINE#         127
  C:0662H         LINE#         128
  C:0672H         LINE#         129
  C:0672H         LINE#         130
  C:0679H         LINE#         131
  C:067CH         LINE#         132
  C:067CH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 12


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067DH         LINE#         143
  C:0681H         LINE#         144
  C:0681H         LINE#         146
  C:0684H         LINE#         147
  C:0693H         LINE#         148
  C:0693H         LINE#         149
  C:069DH         LINE#         150
  C:06A0H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:004BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:004CH         SYMBOL        Number1
  -------         ENDDO         
  C:0554H         LINE#         161
  C:0558H         LINE#         162
  C:0558H         LINE#         165
  C:055BH         LINE#         166
  C:0564H         LINE#         167
  C:0564H         LINE#         168
  C:0569H         LINE#         169
  C:056FH         LINE#         170
  C:0571H         LINE#         172
  C:0571H         LINE#         173
  C:0576H         LINE#         174
  C:0581H         LINE#         175
  C:0581H         LINE#         176
  C:0590H         LINE#         177
  C:0590H         LINE#         178
  C:059AH         LINE#         179
  C:059DH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0050H         SYMBOL        Number
  D:0052H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0509H         LINE#         190
  C:050DH         LINE#         191
  C:050DH         LINE#         193
  C:0510H         LINE#         194
  C:051CH         LINE#         195
  C:051CH         LINE#         196
  C:053CH         LINE#         197
  C:0546H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 13


  C:0546H         LINE#         199
  C:0548H         LINE#         200
  C:054AH         LINE#         202
  C:054AH         LINE#         203
  C:0550H         LINE#         204
  C:0550H         LINE#         205
  C:0553H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0055H         SYMBOL        Number
  D:0057H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05DCH         LINE#         216
  C:05E0H         LINE#         217
  C:05E0H         LINE#         219
  C:05E3H         LINE#         220
  C:05F2H         LINE#         221
  C:05F2H         LINE#         222
  C:0615H         LINE#         223
  C:0618H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        xpt_cs
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        xpt_DIN
  C:04A0H         PUBLIC        _xpt2046
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        xpt_DCLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        xpt_DOUT
  -------         PROC          _XPT2046
  D:0005H         SYMBOL        command
  -------         DO            
  D:005FH         SYMBOL        adv
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04A0H         LINE#         8
  C:04A2H         LINE#         9
  C:04A7H         LINE#         11
  C:04A9H         LINE#         12
  C:04ABH         LINE#         14
  C:04B6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 14


  C:04D2H         LINE#         16
  C:04D4H         LINE#         17
  C:04D6H         LINE#         18
  C:04D9H         LINE#         19
  C:04E5H         LINE#         20
  C:04E7H         LINE#         21
  C:04E9H         LINE#         22
  C:0500H         LINE#         23
  C:0503H         LINE#         25
  C:0508H         LINE#         26
  -------         ENDPROC       _XPT2046
  -------         ENDMOD        XPT2046

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0058H         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRED
  C:01BEH         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0802H         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:0802H         LINE#         11
  C:0802H         LINE#         12
  C:0802H         LINE#         13
  C:0804H         LINE#         14
  C:0806H         LINE#         15
  C:0808H         LINE#         16
  C:080AH         LINE#         17
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:0011H         SYMBOL        ired_high_time
  D:0012H         SYMBOL        time_cnt
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:01BEH         LINE#         19
  C:01DBH         LINE#         21
  C:01DEH         LINE#         22
  C:01E4H         LINE#         23
  C:01EAH         LINE#         25
  C:01F0H         LINE#         26
  C:01F0H         LINE#         27
  C:01F6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 15


  C:01FFH         LINE#         29
  C:01FFH         LINE#         30
  C:0206H         LINE#         31
  C:020EH         LINE#         32
  C:0217H         LINE#         33
  C:0217H         LINE#         34
  C:021DH         LINE#         35
  C:021DH         LINE#         36
  C:0223H         LINE#         37
  C:022CH         LINE#         38
  C:022CH         LINE#         39
  C:0233H         LINE#         40
  C:023BH         LINE#         41
  C:0244H         LINE#         42
  C:0244H         LINE#         43
  C:0255H         LINE#         44
  C:0255H         LINE#         45
  C:0263H         LINE#         46
  C:0263H         LINE#         47
  C:0269H         LINE#         48
  C:0272H         LINE#         49
  C:0272H         LINE#         50
  C:0279H         LINE#         51
  C:0281H         LINE#         52
  C:0289H         LINE#         53
  C:0289H         LINE#         54
  C:028FH         LINE#         55
  C:0292H         LINE#         56
  C:0292H         LINE#         57
  C:0299H         LINE#         58
  C:029BH         LINE#         59
  C:02A8H         LINE#         60
  C:02A8H         LINE#         61
  C:02B5H         LINE#         62
  C:02C0H         LINE#         63
  C:02C9H         LINE#         64
  C:02CCH         LINE#         65
  C:02D0H         LINE#         66
  C:02D5H         LINE#         67
  C:02D5H         LINE#         68
  C:02DCH         LINE#         69
  C:02DCH         LINE#         70
  C:02EAH         LINE#         71
  C:02F5H         LINE#         73
  C:02F5H         LINE#         74
  C:02F5H         LINE#         75
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0114H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2022  23:07:39  PAGE 16


  -------         MODULE        ?C?IMUL
  C:0141H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0153H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:01A8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=97.1 xdata=0 code=2059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
