BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2023  13:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\UR_com.obj, .\Objects\drive.obj, .\Obje
>> cts\UR0_com.obj, .\Objects\CSB.obj, .\Objects\ADC.obj TO .\Objects\cat PRINT (.\Listings\cat.m51) RAMSIZE (256) DISAB
>> LEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\UR_com.obj (UR_COM)
  .\Objects\drive.obj (DRIVE)
  .\Objects\UR0_com.obj (UR0_COM)
  .\Objects\CSB.obj (CSB)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\cat (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?CSB
                    000EH     0002H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UR_COM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?UR_COM
            DATA    0037H     000EH     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UR_COM_GETBYTE?UR_COM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0022H     0001H     UNIT         ?PR?CSB_INIT?CSB
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_SENDSTRING?UR_COM
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 2


            CODE    0046H     029FH     UNIT         ?C?LIB_CODE
            CODE    02E5H     0273H     UNIT         ?PR?MAIN?MAIN
            CODE    0558H     00A3H     UNIT         ?PR?FINDLOAD?MAIN
            CODE    05FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0687H     007CH     UNIT         ?PR?UR_COM__ROUNTINE?UR_COM
            CODE    0703H     006EH     UNIT         ?PR?UR_GETNUM?UR_COM
            CODE    0771H     0065H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    07D6H     004FH     UNIT         ?PR?MAIN
            CODE    0825H     003DH     UNIT         ?C_INITSEG
            CODE    0862H     0035H     UNIT         ?PR?CSB
            CODE    0897H     0023H     UNIT         ?PR?CSB_ONECE?CSB
            CODE    08BAH     0020H     UNIT         ?CO?MAIN
            CODE    08DAH     001CH     UNIT         ?PR?_SENDSTRING0?UR0_COM
            CODE    08F6H     001BH     UNIT         ?PR?UARTINIT0?UR0_COM
            CODE    0911H     001AH     UNIT         ?PR?UARTINIT?UR_COM
            CODE    092BH     0018H     UNIT         ?PR?ADC_GETNUM?ADC
            CODE    0943H     0016H     UNIT         ?PR?_DLAY?DRIVE
            CODE    0959H     0013H     UNIT         ?PR?SEND_CSB?CSB
            CODE    096CH     0013H     UNIT         ?PR?CSB_GETNUM?CSB
            CODE    097FH     0012H     UNIT         ?PR?UR_COM
            CODE    0991H     0012H     UNIT         ?PR?ADC_INIT?ADC
            CODE    09A3H     000BH     UNIT         ?PR?_SENDCHAR?UR_COM
            CODE    09AEH     0008H     UNIT         ?PR?_SENDCHAR0?UR0_COM
            CODE    09B6H     0006H     UNIT         ?PR?CSB10US?CSB
            CODE    09BCH     0003H     UNIT         ?PR?UR0_COM__ROUNTINE?UR0_COM



OVERLAY MAP OF MODULE:   .\Objects\cat (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?MAIN
  +--> ?PR?UARTINIT?UR_COM
  +--> ?PR?_DLAY?DRIVE
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UR_COM
  +--> ?PR?FINDLOAD?MAIN
  +--> ?PR?CSB_ONECE?CSB
  +--> ?PR?CSB_GETNUM?CSB
  +--> ?PR?UR_GETNUM?UR_COM

?PR?_SENDSTRING?UR_COM
  +--> ?PR?_SENDCHAR?UR_COM

?PR?FINDLOAD?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DLAY?DRIVE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 3


?PR?CSB_ONECE?CSB
  +--> ?PR?SEND_CSB?CSB
  +--> ?PR?CSB

?PR?SEND_CSB?CSB
  +--> ?PR?CSB10US?CSB

?PR?CSB
  +--> ?PR?CSB10US?CSB

?PR?UR_GETNUM?UR_COM
  +--> ?PR?UR_COM

*** NEW ROOT ***************************************************

?PR?UR_COM__ROUNTINE?UR_COM
  +--> ?PR?UR_COM



SYMBOL TABLE OF MODULE:  .\Objects\cat (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05FBH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05FBH         LINE#         133
  C:05FDH         LINE#         134
  C:05FEH         LINE#         135
  C:05FFH         LINE#         136
  C:0601H         LINE#         185
  C:0604H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0037H         PUBLIC        T0
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.6       PUBLIC        beep
  D:00D8H         PUBLIC        CCON
  C:02E5H         PUBLIC        main
  D:0039H         PUBLIC        v1
  D:003AH         PUBLIC        v2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:003BH         PUBLIC        csb
  C:0771H         PUBLIC        Timer0_Isr
  C:0558H         PUBLIC        findload
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00C0H.3       PUBLIC        SJ1
  B:00C0H.4       PUBLIC        SJ2
  B:00A0H.0       PUBLIC        SJ3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003DH         PUBLIC        bw
  D:003EH         PUBLIC        gw
  B:0090H.3       PUBLIC        SW4
  B:00A0H.5       PUBLIC        FDC_1
  B:00A0H.6       PUBLIC        FDC_2
  B:00A0H.7       PUBLIC        FDC_3
  B:00C0H.5       PUBLIC        FDC_4
  B:00A0H.3       PUBLIC        FDY
  B:00A0H.2       PUBLIC        FDZ
  D:003FH         PUBLIC        j
  D:0041H         PUBLIC        sw
  D:0042H         PUBLIC        csb_cs
  D:0043H         PUBLIC        t
  D:0044H         PUBLIC        stations
  D:00D0H         PUBLIC        PSW
  C:07D6H         SYMBOL        Com0069
  C:07D6H         SYMBOL        L?0106
  C:07D6H         SYMBOL        L?0107
  C:07DBH         SYMBOL        L?0108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 5


  C:07E2H         SYMBOL        L?0109
  C:07E6H         SYMBOL        L?0110
  C:07F0H         SYMBOL        L?0111
  C:07F0H         SYMBOL        L?0112
  C:07F9H         SYMBOL        L?0113
  C:0802H         SYMBOL        L?0114
  C:0802H         SYMBOL        L?0115
  C:080BH         SYMBOL        L?0116
  C:080BH         SYMBOL        L?0117
  C:0814H         SYMBOL        L?0121
  C:081EH         SYMBOL        L?0122
  C:081EH         SYMBOL        L?0123
  -------         PROC          COM0069
  -------         ENDPROC       COM0069
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         32
  C:001FH         LINE#         33
  C:0021H         LINE#         34
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0771H         LINE#         35
  C:0784H         LINE#         37
  C:0787H         LINE#         38
  C:078AH         LINE#         39
  C:0797H         LINE#         40
  C:07A4H         LINE#         41
  C:07A6H         LINE#         42
  C:07AFH         LINE#         43
  C:07B7H         LINE#         44
  C:07C5H         LINE#         46
  -------         ENDPROC       TIMER0_ISR
  C:0539H         SYMBOL        L?0118
  C:0543H         SYMBOL        L?0120
  C:054EH         SYMBOL        L?0124
  -------         PROC          MAIN
  C:02E5H         LINE#         52
  C:02E5H         LINE#         55
  C:02E8H         LINE#         57
  C:02EDH         LINE#         58
  C:02F0H         LINE#         59
  C:02F6H         LINE#         60
  C:02F8H         LINE#         61
  C:02F8H         LINE#         63
  C:02FFH         LINE#         64
  C:0302H         LINE#         65
  C:0305H         LINE#         66
  C:030CH         LINE#         67
  C:0315H         LINE#         68
  C:031CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 6


  C:0325H         LINE#         70
  C:0325H         LINE#         71
  C:0328H         LINE#         72
  C:032FH         LINE#         73
  C:0332H         LINE#         74
  C:0332H         LINE#         75
  C:0335H         LINE#         76
  C:0337H         LINE#         77
  C:0337H         LINE#         78
  C:033AH         LINE#         79
  C:033DH         LINE#         80
  C:033DH         LINE#         81
  C:0340H         LINE#         82
  C:0342H         LINE#         83
  C:0342H         LINE#         84
  C:0342H         LINE#         85
  C:0342H         LINE#         86
  C:0342H         LINE#         88
  C:0347H         LINE#         91
  C:0347H         LINE#         92
  C:0351H         LINE#         93
  C:035FH         LINE#         94
  C:0366H         LINE#         95
  C:0379H         LINE#         96
  C:0379H         LINE#         105
  C:0385H         LINE#         106
  C:0388H         LINE#         108
  C:038BH         LINE#         109
  C:03A6H         LINE#         110
  C:03C3H         LINE#         111
  C:03E0H         LINE#         112
  C:03FBH         LINE#         113
  C:03FEH         LINE#         114
  C:0406H         LINE#         115
  C:0409H         LINE#         116
  C:0409H         LINE#         117
  C:0409H         LINE#         120
  C:0415H         LINE#         121
  C:042AH         LINE#         122
  C:0437H         LINE#         123
  C:043CH         LINE#         124
  C:0441H         LINE#         125
  C:0447H         LINE#         126
  C:0447H         LINE#         127
  C:0447H         LINE#         128
  C:0452H         LINE#         129
  C:0457H         LINE#         130
  C:046FH         LINE#         131
  C:0487H         LINE#         132
  C:048AH         LINE#         133
  C:048AH         LINE#         136
  C:048AH         LINE#         138
  C:0490H         LINE#         139
  C:0493H         LINE#         140
  C:0495H         LINE#         141
  C:049AH         LINE#         142
  C:049DH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 7


  C:04A0H         LINE#         144
  C:04A0H         LINE#         145
  C:04C0H         LINE#         146
  C:04E2H         LINE#         147
  C:050CH         LINE#         148
  C:050CH         LINE#         150
  C:0515H         LINE#         152
  C:0524H         LINE#         153
  C:0524H         LINE#         154
  C:052EH         LINE#         155
  C:0533H         LINE#         156
  C:0533H         LINE#         157
  C:0536H         LINE#         158
  C:0536H         LINE#         162
  C:0539H         LINE#         163
  -------         ENDPROC       MAIN
  C:05F3H         SYMBOL        L?0119
  -------         PROC          FINDLOAD
  C:0558H         LINE#         164
  C:0558H         LINE#         166
  C:055BH         LINE#         167
  C:055EH         LINE#         168
  C:0561H         LINE#         169
  C:056AH         LINE#         170
  C:0586H         LINE#         171
  C:05A7H         LINE#         173
  C:05A9H         LINE#         174
  C:05ACH         LINE#         175
  C:05CFH         LINE#         176
  C:05F2H         LINE#         177
  C:05F2H         LINE#         178
  -------         ENDPROC       FINDLOAD
  -------         ENDMOD        MAIN

  -------         MODULE        UR_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        _SendString
  C:09A3H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        UR_OA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        UR_flag
  D:00D8H         PUBLIC        CCON
  D:0025H         PUBLIC        UR_count
  D:0098H         PUBLIC        SCON
  C:0911H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 8


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        UR_com_GetByte
  D:0026H         PUBLIC        UR_DAT
  C:0687H         PUBLIC        UR_com__Rountine
  D:009BH         PUBLIC        S2BUF
  D:0030H         PUBLIC        UR_BUF
  D:0035H         PUBLIC        sr
  D:009AH         PUBLIC        S2CON
  D:0036H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:0703H         PUBLIC        UR_Getnum
  C:097FH         SYMBOL        Com0023
  C:097FH         SYMBOL        L?0036
  C:097FH         SYMBOL        L?0037
  C:0987H         SYMBOL        L?0038
  C:0989H         SYMBOL        L?0039
  -------         PROC          COM0023
  -------         ENDPROC       COM0023
  -------         PROC          UR_COM_GETBYTE
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  -------         ENDPROC       UR_COM_GETBYTE
  -------         PROC          UARTINIT
  C:0911H         LINE#         9
  C:0911H         LINE#         10
  C:0911H         LINE#         11
  C:0914H         LINE#         12
  C:0917H         LINE#         13
  C:091AH         LINE#         14
  C:091DH         LINE#         15
  C:0920H         LINE#         16
  C:0922H         LINE#         17
  C:0925H         LINE#         18
  C:0928H         LINE#         19
  C:092AH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        Char
  C:09A3H         LINE#         21
  C:09A3H         LINE#         22
  C:09A3H         LINE#         23
  C:09A5H         LINE#         24
  C:09AAH         LINE#         25
  C:09ADH         LINE#         26
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:002CH         LINE#         31
  C:002CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 9


  C:002FH         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  C:003DH         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UR_COM__ROUNTINE
  C:0687H         LINE#         49
  C:068EH         LINE#         51
  C:0693H         LINE#         52
  C:0693H         LINE#         53
  C:0696H         LINE#         54
  C:069CH         LINE#         55
  C:06A3H         LINE#         56
  C:06ABH         LINE#         57
  C:06AFH         LINE#         58
  C:06AFH         LINE#         60
  C:06B2H         LINE#         61
  C:06BBH         LINE#         62
  C:06C4H         LINE#         63
  C:06D3H         LINE#         64
  C:06D7H         LINE#         65
  C:06D9H         LINE#         66
  C:06DFH         LINE#         67
  C:06E2H         LINE#         68
  C:06E2H         LINE#         69
  C:06E9H         LINE#         70
  C:06ECH         LINE#         71
  C:06F6H         LINE#         72
  C:06F6H         LINE#         73
  C:06FEH         LINE#         74
  C:06FEH         LINE#         77
  -------         ENDPROC       UR_COM__ROUNTINE
  -------         PROC          UR_GETNUM
  -------         DO            
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:0703H         LINE#         79
  C:0703H         LINE#         82
  C:0709H         LINE#         84
  C:070EH         LINE#         85
  C:071BH         LINE#         86
  C:072EH         LINE#         87
  C:074EH         LINE#         88
  C:0755H         LINE#         90
  C:075CH         LINE#         91
  C:0764H         LINE#         92
  C:0768H         LINE#         96
  C:076CH         LINE#         98
  C:076CH         LINE#         99
  C:0770H         LINE#         100
  -------         ENDPROC       UR_GETNUM
  -------         ENDMOD        UR_COM

  -------         MODULE        DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0943H         PUBLIC        _dlay
  -------         PROC          _DLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 10


  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0943H         LINE#         3
  C:0943H         LINE#         4
  C:0943H         LINE#         6
  C:0947H         LINE#         8
  C:0948H         LINE#         9
  C:0949H         LINE#         10
  C:094BH         LINE#         11
  C:094DH         LINE#         13
  C:094DH         LINE#         14
  C:094FH         LINE#         15
  C:0951H         LINE#         16
  C:0956H         LINE#         17
  C:0958H         LINE#         19
  -------         ENDPROC       _DLAY
  -------         ENDMOD        DRIVE

  -------         MODULE        UR0_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09BCH         PUBLIC        UR0_com__Rountine
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08DAH         PUBLIC        _SendString0
  C:09AEH         PUBLIC        _SendChar0
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08F6H         PUBLIC        UartInit0
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT0
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:08F9H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 11


  C:08FCH         LINE#         7
  C:08FFH         LINE#         8
  C:0902H         LINE#         9
  C:0905H         LINE#         10
  C:0908H         LINE#         11
  C:090AH         LINE#         12
  C:090CH         LINE#         13
  C:090EH         LINE#         14
  C:0910H         LINE#         15
  -------         ENDPROC       UARTINIT0
  -------         PROC          _SENDCHAR0
  D:0007H         SYMBOL        Char
  C:09AEH         LINE#         16
  C:09AEH         LINE#         17
  C:09AEH         LINE#         18
  C:09B0H         LINE#         19
  C:09B3H         LINE#         20
  C:09B5H         LINE#         21
  -------         ENDPROC       _SENDCHAR0
  -------         PROC          _SENDSTRING0
  D:0001H         SYMBOL        p
  C:08DAH         LINE#         23
  C:08DAH         LINE#         24
  C:08DAH         LINE#         25
  C:08E0H         LINE#         26
  C:08E0H         LINE#         27
  C:08E3H         LINE#         28
  C:08EAH         LINE#         29
  C:08ECH         LINE#         30
  C:08F1H         LINE#         31
  -------         ENDPROC       _SENDSTRING0
  -------         PROC          UR0_COM__ROUNTINE
  C:09BCH         LINE#         34
  C:09BCH         LINE#         36
  C:09BEH         LINE#         37
  -------         ENDPROC       UR0_COM__ROUNTINE
  -------         ENDMOD        UR0_COM

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        timec
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09B6H         PUBLIC        CSB10us
  C:0897H         PUBLIC        CSB_Onece
  C:096CH         PUBLIC        CSB_Getnum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 12


  C:0959H         PUBLIC        send_csb
  C:0022H         PUBLIC        CSB_Init
  B:00B0H.6       PUBLIC        CSB_FS
  B:00B0H.7       PUBLIC        CSB_JS
  D:000CH         PUBLIC        tm
  D:00D0H         PUBLIC        PSW
  C:0862H         SYMBOL        Com000E
  C:0862H         SYMBOL        L?0015
  C:088DH         SYMBOL        L?0016
  C:088DH         SYMBOL        L?0017
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          CSB10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         7
  C:09B6H         LINE#         8
  C:09B6H         LINE#         11
  C:09B7H         LINE#         12
  C:09B9H         LINE#         13
  C:09BBH         LINE#         14
  -------         ENDPROC       CSB10US
  -------         PROC          SEND_CSB
  C:0959H         LINE#         16
  C:0959H         LINE#         17
  C:095BH         LINE#         18
  C:095DH         LINE#         19
  C:0960H         LINE#         20
  C:0963H         LINE#         21
  C:0966H         LINE#         22
  C:0969H         LINE#         23
  C:096BH         LINE#         24
  -------         ENDPROC       SEND_CSB
  -------         PROC          CSB_INIT
  C:0022H         LINE#         26
  C:0022H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       CSB_INIT
  -------         PROC          CSB_ONECE
  C:0897H         LINE#         32
  C:0897H         LINE#         33
  C:089AH         LINE#         34
  C:089DH         LINE#         35
  C:08A0H         LINE#         36
  C:08A0H         LINE#         37
  C:08A0H         LINE#         38
  C:08A5H         LINE#         39
  C:08A5H         LINE#         40
  C:08A8H         LINE#         41
  C:08ABH         LINE#         42
  C:08ABH         LINE#         43
  C:08ABH         LINE#         44
  C:08B0H         LINE#         45
  C:08B0H         LINE#         46
  C:08B6H         LINE#         47
  C:08B9H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 13


  -------         ENDPROC       CSB_ONECE
  -------         PROC          CSB_GETNUM
  C:096CH         LINE#         51
  C:096CH         LINE#         53
  -------         ENDPROC       CSB_GETNUM
  -------         ENDMOD        CSB

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:0991H         PUBLIC        ADC_init
  D:00D0H         PUBLIC        PSW
  C:092BH         PUBLIC        ADC_GetNum
  -------         PROC          ADC_INIT
  C:0991H         LINE#         3
  C:0991H         LINE#         4
  C:0994H         LINE#         5
  C:0997H         LINE#         6
  C:099AH         LINE#         7
  C:099DH         LINE#         8
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_GETNUM
  C:092BH         LINE#         12
  C:092BH         LINE#         13
  C:092EH         LINE#         14
  C:0931H         LINE#         16
  C:0938H         LINE#         17
  C:093DH         LINE#         18
  C:0940H         LINE#         19
  C:0942H         LINE#         20
  -------         ENDPROC       ADC_GETNUM
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  13:51:12  PAGE 14


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:020BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0224H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0236H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:026CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:027AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:0290H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=59.1 xdata=0 code=2494
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
